# Patient-Service

./: README.md
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/swapnil/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/swapnil/api_gateway/: ApiGatewayApplicationTests.java
appointment-service/: HELP.md  pom.xml
appointment-service/src/main/java/com/swapnil/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/swapnil/appointment_service/client/: DoctorClient.java  PatientClient.java
appointment-service/src/main/java/com/swapnil/appointment_service/config/: FeignErrorDecoder.java
appointment-service/src/main/java/com/swapnil/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/com/swapnil/appointment_service/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  CompleteAppointmentRequestDTO.java  DoctorResponseDTO.java  FeignErrorResponse.java  PatientResponseDTO.java
appointment-service/src/main/java/com/swapnil/appointment_service/entity/: Appointment.java
appointment-service/src/main/java/com/swapnil/appointment_service/enums/: BloodGroup.java  Gender.java  Specialization.java
appointment-service/src/main/java/com/swapnil/appointment_service/exception/: ApiResponse.java  AppointmentNotFoundException.java  GlobalExceptionHandler.java  InvalidAppointmentException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
appointment-service/src/main/java/com/swapnil/appointment_service/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/swapnil/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/swapnil/appointment_service/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/swapnil/appointment_service/: AppointmentServiceApplicationTests.java
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/com/swapnil/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/swapnil/discovery_server/: DiscoveryServerApplicationTests.java
doctor-service/doctor-service/: HELP.md  pom.xml
doctor-service/doctor-service/src/main/java/com/swapnil/doctor_service/: DoctorServiceApplication.java
doctor-service/doctor-service/src/main/resources/: application.properties
doctor-service/doctor-service/src/test/java/com/swapnil/doctor_service/: DoctorServiceApplicationTests.java
patient-service/: HELP.md  pom.xml
patient-service/src/main/java/com/swapnil/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/swapnil/patient_service/controller/: AllergyController.java  MedicalHistoryController.java  PatientController.java
patient-service/src/main/java/com/swapnil/patient_service/dto/: AllergyRequestDTO.java  AllergyResponseDTO.java  MedicalHistoryRequestDTO.java  MedicalHistoryResponseDTO.java  PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/swapnil/patient_service/entity/: Allergy.java  MedicalHistory.java  Patient.java
patient-service/src/main/java/com/swapnil/patient_service/enums/: BloodGroup.java  Gender.java  Severity.java
patient-service/src/main/java/com/swapnil/patient_service/exception/: AllergyNotFoundException.java  ApiResponse.java  DuplicateAllergyException.java  DuplicateEmailException.java  DuplicatePhoneNumberException.java  GlobalExceptionHandler.java  MedicalHistoryAlreadyExistsException.java  MedicalHistoryNotFoundException.java  PatientNotFoundException.java
patient-service/src/main/java/com/swapnil/patient_service/mapper/: AllergyMapper.java  MedicalHistoryMapper.java  PatientMapper.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/swapnil/patient_service/: PatientServiceApplicationTests.java
(+39 files in other folders)
